N:\Rubius\-Rubius-\Lesson5\Lesson5\bin\Debug\net8.0\Lesson5.exe
N:\Rubius\-Rubius-\Lesson5\Lesson5\bin\Debug\net8.0\Lesson5.deps.json
N:\Rubius\-Rubius-\Lesson5\Lesson5\bin\Debug\net8.0\Lesson5.runtimeconfig.json
N:\Rubius\-Rubius-\Lesson5\Lesson5\bin\Debug\net8.0\Lesson5.dll
N:\Rubius\-Rubius-\Lesson5\Lesson5\bin\Debug\net8.0\Lesson5.pdb
N:\Rubius\-Rubius-\Lesson5\Lesson5\obj\Debug\net8.0\Lesson5.GeneratedMSBuildEditorConfig.editorconfig
N:\Rubius\-Rubius-\Lesson5\Lesson5\obj\Debug\net8.0\Lesson5.AssemblyInfoInputs.cache
N:\Rubius\-Rubius-\Lesson5\Lesson5\obj\Debug\net8.0\Lesson5.AssemblyInfo.cs
N:\Rubius\-Rubius-\Lesson5\Lesson5\obj\Debug\net8.0\Lesson5.csproj.CoreCompileInputs.cache
N:\Rubius\-Rubius-\Lesson5\Lesson5\obj\Debug\net8.0\Lesson5.sourcelink.json
N:\Rubius\-Rubius-\Lesson5\Lesson5\obj\Debug\net8.0\Lesson5.dll
N:\Rubius\-Rubius-\Lesson5\Lesson5\obj\Debug\net8.0\refint\Lesson5.dll
N:\Rubius\-Rubius-\Lesson5\Lesson5\obj\Debug\net8.0\Lesson5.pdb
N:\Rubius\-Rubius-\Lesson5\Lesson5\obj\Debug\net8.0\Lesson5.genruntimeconfig.cache
N:\Rubius\-Rubius-\Lesson5\Lesson5\obj\Debug\net8.0\ref\Lesson5.dll
